*{
    /*display:flex;*/
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-family: 'Roboto', sans-serif;
}

h1{
    color: rgb(35,44,81);
    font-weight:1000px;
    font-size: 50px;
    flex-grow: 1;
    margin-bottom: 1px;
}

h2 {
    color: rgb(35,44,81);
    font-weight:400px;
    font-size: 65px;
    flex-grow: 1;
    margin-bottom: 1px;
}

h4 {
    color: rgb(35,44,81);
    font-weight: 900px;
    font-size: 20px;
}

button{
    border-radius: 25px;
    width: 150px;
    height: 50px;
    background-color: #F3603B;
    color: white;
    font-weight: bolder;
    border: none;   
}

#encabezado{
    display: flex;
    justify-content: space-between;
    margin: 70px;
    align-items: center;
}

#encabezado ul{
    width: 700px;
    display: flex;
    justify-content: space-between;
    color: rgb(35,44,81);
    font-weight: bolder;
    font-size: 24px;    
}



.hilera{
    display: flex;
    justify-content: space-between;
    margin: 70px;
    align-items: center;
}



#prim_hilera .parte11{
    width: 50%;
    font-weight: bolder;
    font-size: 30px;

}

#prim_hilera .parte12 {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 50px;

}

#prim_hilera .parte12 div{
    display: flex;
    justify-content: center;   
} 

#prim_hilera .parte12 .img12{
    height: 40%;
    width: 40%;    
}

#seg_hilera {
    align-items: flex-start;
}

#seg_hilera .parte21{
    width: 50%;
    font-weight: bolder;
    font-size: 30px;    
}

#seg_hilera .parte22{
    width: 50%;
    margin-top: 70px;
}

#seg_hilera .parte22 div{
    display: flex;
    width: 100%;
}
#seg_hilera .parte22 h4{
    margin-left: 20px;
    margin-top: 10px;
}

#seg_hilera .parte22 p{
    margin-top: 50px;
    color: #B3B2B7;
    text-align: justify;
    margin-left: -205px;
    line-height: 25px;
}

#seg_hilera .parte22 #p1{
    margin-left: -260px;
}

#seg_hilera .parte22 #p3{
    margin-left: -285px;
}

.button_num{
    width: 75px;
    margin-right: 1000x;

}

#ter_hilera{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 70px;
    margin-bottom: 200px;
}

#ter_hilera section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(236, 236, 236);
    margin-top: 150px;
    margin-bottom: 30px;
}

#ter_hilera section div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#ter_hilera section img{
    width: 200px;
    align-self: center;
    margin-top:-100px;
}

#ter_hilera section h4{
    text-align: center;
}


#ter_hilera section p{
    color: rgb(114, 113, 113);
    text-align: center;
    font-size: 20px;
    margin: 50px 70px 50px 70px;
}

#cuar_hilera {
    background-color: #F3613C;
    height: 240px;
}

#cuar_hilera p{
    margin-left: 350px;
    color: white;
    font-size: 30px;
    font-weight: bolder;
}

#cuar_hilera #button_gris{
    background-color: white;
    color: #F3603B;
    margin-right: 350px;

}

@media screen and (max-width:480px){
	head,body {
		font-size:50%; 
	}
}

.main-footer{
    background-color: #1E1E26;
    display: flex;
    justify-content: space-around;
    margin: 70px;
    margin-top: -70px;
}

#fott-sectI, #fott-sectIV {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; 
    margin-top: 20px;
    margin-bottom: 20px;
    color: #8C8C94;
}

#fott-sectI svg {
    color:white;
}

#fott-sectII, #fott-sectIII{
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;  
}

#fott-sectIV #fott_but1{
    height: 40px;
    width: 200px;
    text-align: left;
    background-color: white;
    color: #A0A0A0;
}

#fott-sectIV #fott_but2{
    height: 40px;
    width: 70px;
    text-align: center;
    background-color: #F3603B;
    color: white;
}

#fott-sectIV #text-copy{
    font-size: 14px;
}







